@import '~variables'
@import '~mixins'

.app
  flex-flow: row nowrap
  display: flex
  width: 100%

  &-aside
    background-color: #ccc
    padding: 50px 50px
    min-height: 100vh
    width: 400px

  .btn--primary
    border: 1px solid rgba(#666, .5)
    border-right-color: transparent
    padding: 10px 10px 10px 16px
    background-color: $primary
    margin-bottom: 80px
    border-radius: 4px
    position: relative
    font-size: 1.4rem
    font-weight: bold
    cursor: pointer
    height: 44px
    color: #fff
    z-index: 2

    &::before,
    &::after
      @include pseudo
      background-color: $primary
      transform: rotate(45deg)
      border-radius: 4px
      height: 32px
      width: 32px
      top: 5px

    &::before
      border: 1px solid rgba(#000, .3)
      right: -15px
      z-index: -2

    &::after
      right: -14px
      z-index: -1

  .btn--default
    @include btn-default

    &::before
      content: ''
      font-family: Conv_icons

  .radio
    align-items: center
    margin: 80px 0 10px
    display: flex

    input
      @include radio

    label
      display: inline-block
      margin: 0 20px 0 0
      position: relative
      font-size: 1.2rem
      padding-left: 22px
      cursor: pointer

  &-content

    .matrix
      margin: 30px 15px 30px 45px
      position: relative
      float: left
      &--a
        .title
          top: calc(50% - 14px)
          right: -40px
      &--b
        clear: both
        .title
          left: calc(50% - 8px)
          bottom: -40px

      &::before,
      &::after
        @include pseudo
        height: calc(100% + 14px)
        border: 3px solid
        width: 13px
        top: -7px

      &::before
        border-color: #777 transparent #777 #777
        left: -7px

      &::after
        border-color: #777 #777 #777 transparent
        right: -7px

      .title
        position: absolute
        line-height: 2rem
        font-size: 2rem

      input
        @include number-field
        border: 1px solid #ddd
        padding: 10px 5px 0
        vertical-align: top
        text-align: center
        line-height: 20px
        height: 42px
        width: 42px
        margin: 6px
