@mixin pseudo($display: block, $pos: absolute, $content: '')
  position: absolute
  display: block
  content: ''

@mixin btn-default
  border: 1px solid rgba(#666, .5)
  background-color: #fff
  margin: 6px 10px 6px 0
  border-radius: 2px
  padding: 5px 8px
  cursor: pointer

@mixin radio
  display: inline-block
  cursor: pointer
  display: none
  height: 16px
  width: 16px

  &:checked + label::after
    background-color: #999
    height: 8px
    width: 8px
    top: 5.5px
    left: 4px
    
  & + label
    &::before,
    &::after
      @include pseudo
      border: 1px solid rgba(#666, .5)
      background-color: #fff
      border-radius: 50%
      height: 16px
      width: 16px
      top: 1.5px
      left: 0

@mixin number-field
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  -moz-appearance: textfield
